html,body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
nav{
    height: 70px;
    width: 100%;
    background-color: rgb(248, 86, 86);
    display: flex;
    align-items: center;
}
nav > a{
    border: 1px solid white;
    padding: 10px;
    font-size: 17px;
    border-radius: 5px;
    /* margin-top:30px ; */
    margin-left:20px ;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}
#home{
    border: 1px solid white;
    padding: 10px;
    font-size: 17px;
    border-radius: 5px;
    /* margin-top:30px ; */
    margin-left:20px ;
    text-decoration: none;
    color:  rgb(248, 86, 86);
    font-family: sans-serif;
    background-color: white;
}
.product{
    height: 400px;
    width: 300px;
    background-color: rgb(240, 234, 234);
    border: 2px solid  rgb(248, 86, 86);
    /* margin-left: 100px;
    margin-top: 70px; */
    border-radius: 10px;
    overflow: hidden;
    margin-left: 20px;
    margin-top: 20px;
}

.img{
    
    height: 100%;

    background-color: white;
}
.imgcontainer{
align-items: center;
    justify-content: center;
    display: flex;
    background-color: white;
    margin: 10px;
    height: 200px;
    width: 300px;
}
.title,.description,.price,.category{
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 20px;
    line-height: 1;
    
}
a{
    color: black;
    text-decoration: none;

}
.title{
    font-weight: 5;
}
.category{
    color: grey;
    font-size: 15px;
}
.product:hover{
    cursor: pointer;
}
.products{
    display: flex;
    width: 1400px;
    flex-wrap: wrap;
}