
html,body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
nav{
    height: 70px;
    width: 100%;
    background-color: rgb(248, 86, 86);
    display: flex;
    align-items: center;
}
#product{
    border: 1px solid white;
    padding: 10px;
    font-size: 17px;
    border-radius: 5px;
    /* margin-top:30px ; */
    margin-left:20px ;
    text-decoration: none;
    color:  rgb(248, 86, 86);
    font-family: sans-serif;
    background-color: white;
}
nav > a{
    border: 1px solid white;
    padding: 10px;
    font-size: 17px;
    border-radius: 5px;
    /* margin-top:30px ; */
    margin-left:20px ;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}

.formcontainer{
    display: flex;
flex-direction: column;
justify-content: space-between;
    background-color: rgb(248, 86, 86);
    height: 400px;
    width: 300px;
    margin-left: 500px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 40px;
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 60px;
    border: 2px solid black;
}
label{
    font-family: sans-serif;
    font-size: 20px;
}
input{
    height: 30px;
    border-radius: 4px;
    border: none;
    text-align: center;
}
button{
    border: none;
    font-family: sans-serif;
    background-color: red;
    color: white;
    border-radius: 15px;
    padding: 10px;
}
button:hover{
    cursor: pointer;
}